# ConsoleSlotMachine

./: ConsoleSlotMachine.sln  README.md  nlog.config
src/SlotMachine.Application/: SlotMachine.Application.csproj
src/SlotMachine.Application/Interfaces/: ISlotMachine.cs
src/SlotMachine.Console/: Dockerfile  Program.cs  SlotMachine.Console.csproj  appsettings.json
src/SlotMachine.Domain/: SlotMachine.Domain.csproj
src/SlotMachine.Domain/Models/: Player.cs  Symbol.cs  SymbolSettings.cs  SymbolSettingsContainer.cs
src/SlotMachine.Infrastructure/: SlotMachine.Infrastructure.csproj
src/SlotMachine.Infrastructure/Services/: Game.cs  SlotMachine.cs
src/tests/SlotMachine.Tests/: UnitTest1.cs
