<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="NLog" Version="5.2.3" />
    </ItemGroup>
    
    


    <ItemGroup>
      <ProjectReference Include="..\SlotMachine.Application\SlotMachine.Application.csproj" />
      <ProjectReference Include="..\SlotMachine.Infrastructure\SlotMachine.Infrastructure.csproj" />
    </ItemGroup>
    
    


    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
